<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/homepagestyle.css">
    </head>

    <body>
        <div>
            <header>
                <nav>
                    <a href="/">Home</a>
                    <a href="/Form/">Form</a>
                </nav>
            </header>
        </div>
        <hr id="navhr">
        <main>
            <div class="wrapper">
                <div class="square" tabindex="0">😐</div>
            </div>
            <img class="Cat" src="images/Cat2.jpg" alt="Cat art">
        </main>
    </body>
</html>
