<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/style/formpagestyle.css">
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/Form/">Form</a>
        </nav>
        <hr>
        <h1>Register</h1>
        <form action="/tacos">
            <p>
                <label for="username">Enter Your Name:</label>
                <input id="username" type="text" placeholder="John Doe">
            </p>
            <p>
                <label for="age">Insert age:</label>
                <input id="age" type="date">
            </p>
            <p>
                <label for="phone">Phone number:</label>
                <input id="phone" type="text" required pattern="+1 (XXX)-XXX-XXX" placeholder="(XXX) XXX XXXX" maxlength="13">
            </p>
            <p>
                <input type="checkbox" name="agree" id="agree" required>
                <label for="agree">I agree To the terms of service</label>
            </p>
            <div>
                <button type="submit">Submit</button>

            </div>
        </form>
    </body>
</html>
