body {
    background: url(/images/background-1.png) fixed;
}


.Cat {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-color: black;
    border-width: 3px;
    /* box-shadow: 12px 12px 100px 1px; */
    transition-property: box-shadow, transform;
    transition-duration: 350ms;
    transition-timing-function: ease;
  
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    
}
/* 
.Cat:hover {
    transition: 0.5s;
    box-shadow: 1px 1px 30px 1px;
    filter: blur(2px);
} */

.Cat:is(:hover, :focus) {
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }



.square {
    width: 100px;
    height: 100px;
    margin: 8px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: white;
  
    transition-property: box-shadow, transform;
    transition-duration: 350ms;
    transition-timing-function: ease;
  
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
  }
  
  .square:is(:hover, :focus) {
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-8px);
  }
